{
  "name": "saksaha-root",
  "private": true,
  "workspaces": [
    "source/saksaha_sdk_web",
    "source/saksaha_wallet_web"
  ],
  "devDependencies": {
    "lerna": "^5.5.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap"
  }
}
